*{
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.2;
	font-family: 'Lato', sans-serif;
}

header{
	display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
    font-weight: bold;
    height: 80px;
    align-items: center;
}

header .number{
	display: none;
}

header .hide{
	display: none;
}

header .logo{
	justify-self: start;
    padding-left: 20px;
}

header .social-links i{
	color: #696767;
    background: #fff;
    padding: 10px 15px;
    border-radius: 100%;
    margin-left: 8px;
}

header i.twitter, header i.youtube{
	padding: 10px 12px;
}

header i.youtube{
	visibility: hidden;
}

.p-all{
	padding: 8rem 2rem;
}

.img{
	width: 100%;
	height: auto;
	border-radius: 6px;
}

.bg-img{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("Images/yoga.jpg");
	background-size: cover;
    background-position: center;
}

.bg-violet{
	background-color: #8e44ad;
}

.bg-grey{
	background-color: #EFF1F4;
}

.color-grey{
	color: #69696e;
}

.color-white{
	color: #fff;
}

.heading{
	font-size: 34px;
}

.description{
	font-size: 20px;
}

.sub-heading{
	font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.sub-description{
	font-size: 16px;
    line-height: 20px;
}

.font-bold{
	font-weight: bold;
}

.btn{
	cursor: pointer;
    padding: 2rem;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #8e44ad;
}


/*Mobile View*/
.grid-m{
	display: grid;
	grid-template-columns: 1fr;
}

.power, .map, .image, .ready .video{
	grid-template-rows: auto;
}

.experience, footer, .power .left, .yoga .content, .teachers .instructor, .teachers .info{
	grid-template-rows: auto auto auto;
	grid-row-gap: 2rem;
}

.yoga, .classes, .ready, .power .buttons,.head, .yoga .types, .yoga .text, .timetable{
	display: grid;
	grid-template-rows: auto auto;
	grid-row-gap: 2rem;
}

.ready .video-container{
	width: 70%;
    margin: auto;
}

.yoga{
	padding-bottom: 0;
	grid-row-gap: 3rem;
}

.yoga .text{
	text-align: left;
}

.teachers, .testimonial, .join,
.experience .content{
	grid-template-rows: auto auto auto auto;
	grid-row-gap: 2rem;
}

.timetable .days{
	grid-template-rows: auto;
	justify-items: center;
}

footer .social-links, footer .license{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

footer a{
	color: #69696e;
	text-decoration: none;
}

footer .license{
	grid-column-gap: 1rem;
}

footer .facebook{
	justify-self: end;
}

footer .google{
	justify-self: start;
}

.power .btn2{
	background: transparent;
}

.experience .btn3{
	border: 2px solid #fff;
}

.experience img{
	border-radius: 0;
}

.experience .ques{
	font-size: 17px;
}

.experience .title{
	font-size: 26px;
}

.map iframe{
	width: 100%;
	height: 500px;
}

.teachers .instructor{
    border: 1px solid #fff;
    padding: 3rem 4rem;
}

.join .form-style{
	margin-bottom: 1rem;
}

.join .btn4{
	width: 100%;
}

.join .form-control{
	width: 100%;
    background: #e8ebed;
    border: none;
    font-size: 16px;
    padding: 2rem;
    border-radius: 4px;
}

.join .form-area{
	display: grid;
    grid-row-gap: 2rem;
}

.teachers i{
	color: #fff;
    font-size: 30px;
}

/*Timetable*/

.table1,.table2, .table3,.table4, .table5, .table6{
	display: none;
}

#monday:checked ~ .table .table1, #tuesday:checked ~ .table .table2,
#wednesday:checked ~ .table .table3, #thursday:checked ~ .table .table4,
#friday:checked ~ .table .table5, #saturday:checked ~ .table .table6{
	display: grid;
	background: #f5eded;
}

#monday:checked ~ .labels .tab1, #tuesday:checked ~ .labels .tab2,
#wednesday:checked ~ .labels .tab3, #thursday:checked ~ .labels .tab4,
#friday:checked ~ .labels .tab5, #saturday:checked ~ .labels .tab6{
	background: #f5eded;
}

.timetable input[type="radio"]{
	display: none;
}

.timetable .tab-area{
	grid-template-rows: auto auto;
	grid-row-gap: 3rem;
}

.timetable{
	grid-row-gap: 3rem;
}

.timetable .labels{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    grid-row-gap: 3rem;
}

.timetable label{
	display: block;
    height: 70px;
    line-height: 70px;
    border-radius: 6px;
    cursor: pointer;
}

.timetable table{
	overflow: scroll;
}

.timetable table td{
	border-top: 1px solid grey;
    padding: 20px 100px;
}

.timetable table th{
	font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 0px;
}

.teachers .instructor img{
	border-radius: 100%;
    width: 50%;
    background: #fff;
    padding: 5px;
}

.teachers .info{
	display: grid;
    grid-row-gap: 1rem;
}

.teachers .text{
	font-size: 18px;
}

.teachers .info .name{
	font-size: 28px;
}

.teachers .info .profile{
	font-size: 18px;
}

/*Testimonial*/

.testimonial .tab1, .testimonial .tab2, .testimonial .tab3{
	display: none;
}

#toggle1:checked ~ .tab-content .tab1{
	display: grid;
}


/*Tab View*/
@media screen and (min-width: 500px) and (max-width: 990px){
.grid-t{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

header .number{
	display: none;
}

header .hide{
	display: inline-block;
}

header i.youtube{
	visibility: visible;
}

header{
	display: grid;
    grid-template-columns: 1fr 1fr;
}

header .logo{
	justify-self: start;
    padding-left: 30px;
}

.yoga .content{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
    grid-column-gap: 2rem;
}

.ready .video-container{
	width: 50%;
	margin: auto;
}

.timetable .labels{
	grid-template-columns: repeat(5,1fr);
	grid-gap: 2rem;
}

.timetable .labels .tab6{
	grid-column: 3;
}



footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}


}


/*Desktop View*/
@media screen and (min-width: 992px){
.grid-d{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

header{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header .number{
	display: block;
}

header .hide{
	display: inline-block;
}

header i.youtube{
	visibility: visible;
}

header .number span{
	font-size: 20px;
	padding-left: 10px; 
}

header .logo {
    justify-self: center;
}

.heading {
    font-size: 50px;
}

.description {
    font-size: 22px;
}

.btn{
	font-size: 18px;
	border-bottom: 4px solid #592159;
}

.power .left{
	padding: 8rem;
}

.btn2{
	border-bottom: none;
}

.power{
	grid-template-columns: 2fr 1fr;
    text-align: left;
}

.power .buttons{
	grid-template-columns: auto auto;
    justify-self: start;
    grid-column-gap: 2rem;
}	

.experience{
	grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-column-gap: 2rem;
    padding: 0 2rem;
}

.experience .head{
	grid-column: 1/-1;
}

.experience .image{
	grid-column: 1/span 2;
}

.experience .content{
	grid-column: 3/span 2;
}

.yoga .content{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
    grid-column-gap: 2rem;
}

.yoga .text, .ready .head, footer .text{
	text-align: left;
}

.head{
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.head .heading, .head .description{
	grid-column: 2/span 2;
}

.ready{
	grid-template-columns: 2fr 1fr;
}

.ready .video-container{
	width: 80%;
}

.timetable{
	grid-template-columns: 1fr;
}

.timetable table{
	overflow: hidden;
}

.timetable .labels{
	grid-template-columns: repeat(6,1fr);
	grid-column-gap: 3rem;
}

.teachers .instructor{
	grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    text-align: left;
    align-items: center;
    justify-items: center;
}

.join{
	grid-template-columns: 1fr 1fr;
}

.join .head{
	grid-column: 1;
}

.join .form-area{
	grid-column: 2;
    grid-row: 1;
}

.teachers .instructor img {
    width: 100%;
}

footer{
	grid-template-columns: 1fr 1fr 1fr;
}

}
